audioinjector-pi-soundcard 04
BurrBrown from Texas Instruments USB AUDIO  CODEC 03
Burr-Brown from TI USB Audio CODEC 04
Native Instruments Audio 8 DJ 08
Native Instruments Audio 6 DJ 05
DIGITAL JOCKEY-INTERFACE 03
